<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>お問い合わせ送信完了</title>
<style>
@import url("https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@300;400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Zen Maru Gothic", sans-serif;
}

body { text-align: center }
	
body {
  margin: 0;
  width: 100vw;
  height: 100vh;
  background-image:url("https://raw.githubusercontent.com/marisafish/blockgame/main/%E6%98%9F%E7%A9%BA%E3%81%AB%E8%88%9E%E3%81%86%E7%BE%BD_2.png");
  background-repeat: no-repeat;
  background-position:50% 50%;
  background-size:cover;
}
</style>
</head>
<body>
　<h1>送信が完了しました。</h1>
</body>
<body>
	<h3>回答ありがとうございました。</h3>
</body>
</html>
